export ZSH="/Users/jamas/.oh-my-zsh"

# Setup Pyenv
# -----------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

# Setup custom aliases
# --------------------
alias tmux-dev='$HOME/dotfiles/tmux-dev.sh'
alias activate='source .venv/bin/activate'
alias new-venv='python -m venv .venv; activate; pip install --upgrade --quiet pip '
alias backup='rsync -a ~/pipelines/ ~/pipelines_backup'
alias refresh='source $HOME/.zshrc'

# Setup ripgrep config path
export RIPGREP_CONFIG_PATH="$HOME/dotfiles/configs/ripgrep.cfg"
alias rgf='rg --files | rg'


# Setup FZF
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

export ZSH_DISABLE_COMPFIX=true

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Setup Plugins for zsh
# ---------------------
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting fzf)
source $ZSH/oh-my-zsh.sh

alias "combine_pdf"="/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/join.py" -o

# Add ORCA to path
export PATH=/Users/jamas/Library/Orca420:$PATH; export LD_LIBRARY_PATH=/Users/jamas/Library/Orca420:$LD_LIBRARY_PATH

OPENMPI_PATH=/usr/local/Cellar/open-mpi/4.1.1_2/bin
export PATH=$OPENMPI_PATH:$PATH; export LD_LIBRARY_PATH=$OPENMPI_PATH/lib:$LD_LIBRARY_PATH
export ASE_ORCA_COMMAND='/Users/jamas/Library/Orca420'

alias "dftb+"="/usr/local/Caskroom/miniforge/base/bin/dftb+"

