# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"

alias tmux-dev='$HOME/dotfiles/tmux-dev.sh'
alias activate='source .venv/bin/activate'
alias new-venv='python -m venv .venv; activate'

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

export ZSH_DISABLE_COMPFIX=true

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Path to your oh-my-zsh installation.
export ZSH="/Users/jamas/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting fzf)
source $ZSH/oh-my-zsh.sh
