export ZSH="/Users/jamas/.oh-my-zsh"

# Setup Pyenv
# -----------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

# Setup custom aliases
# --------------------
alias tmux-dev='$HOME/dotfiles/tmux-dev.sh'
alias activate='source .venv/bin/activate'
alias new-venv='python -m venv .venv; activate; pip install --upgrade --quiet pip '



# Setup FZF
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

export ZSH_DISABLE_COMPFIX=true

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Setup Plugins for zsh
# ---------------------
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting fzf)
source $ZSH/oh-my-zsh.sh


export PATH=/Users/jamas/Library/Orca420:$PATH

