# Remap prefix
# export TERM=screen-256color

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


bind - split-window -v
bind _ split-window -v -c $PWD
bind | split-window -h -c $PWD
bind \\ split-window -h

bind g new-window -c "#{pane_current_path}" lazygit

bind r source-file ~/.tmux.conf

bind d split-window -v -c $PWD \; split-window -h -c $PWD

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r C-h resize-pane -L 8
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 8

set -s escape-time 0

