# Remap prefix
# export TERM=screen-256color

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"

bind g new-window -c "#{pane_current_path}" lazygit

bind r source-file ~/.tmux.conf

bind d split-window -v -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}"

unbind t
bind t send-keys 'cd /tmp' Enter \; split-window -v -c "/tmp" \; split-window -h -c "/tmp" \; select-pane -t 0 \; send-keys nvim Enter Enter \; send-keys C-n \; send-keys C-l

unbind o
bind o select-layout -o

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r C-h resize-pane -L 8
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 8

set -s escape-time 0

# {up-of}                The pane above the active pane
# {down-of}              The pane below the active pane
# {left-of}              The pane to the left of the active pane
# {right-of}             The pane to the right of the active pane
#
# swap-pane [-dDUZ] [-s src-pane] [-t dst-pane]
