set nocompatible

" Autoread files whenever they are being changed outside vim
set autoread
filetype off

" Settings
set rtp+=~/.vim/bundle/Vundle.vim
set number
set encoding=utf-8
set hlsearch

" set columns=93
set autoread
set autowrite

" indentation
set sts=4
set ts=4
set sw=4

" Set syntastic checker be pylint
let g:syntastic_python_checkers = ['pylint']

" Highlight the focused window by enabling numbers in margin
augroup BgHighlight
    autocmd!
    autocmd WinEnter * set number
    autocmd WinLeave * set nonumber
augroup END

set statusline=%f

" Keymappings
let mapleader = ","

nnoremap <leader>r :checktime<CR>
nnoremap <leader>p :vertical resize 93<CR>
nnoremap <leader>s :Rg
nnoremap <leader>v :e $MYVIMRC<CR>
nnoremap <leader>w :w <cr>
nnoremap <leader>b :Black <cr>
" nnoremap <leader>l :Black <cr> :w <cr> :SyntasticCheck <cr> :echo "saved" <cr>
noremap / :set hlsearch <cr> /
noremap <leader>/ :set hlsearch!<CR>

nmap <C-n> :NERDTreeToggle<CR>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <C-B>  :YcmCompleter GoToDeclaration <CR>

" Turbomove
noremap J 5j
noremap K 5k
noremap L 5l
noremap H 5h

nnoremap <leader>j J
inoremap jk <ESC>

" Abbreviations
iabbr bp import pudb;pu.db

" source .vimrc after saving it
au bufwritepost .vimrc source $MYVIMRC
au bufwritepre * :%s/\s\+$//e


" PEP8
au Filetype python
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |

call vundle#begin()
" " Add plugins here
" Plugin 'VundleVim/Vundle.vim'
"
" " Send to pane only for tmux
" Plugin 'vim-slime'
"
" Nerdtree
Plugin 'scrooloose/nerdtree'
"
" " Proper indentation
" Plugin 'vim-scripts/indentpython.vim'
"
" " Highligt first unique letter in each word when using f or t
" Plugin 'unblevable/quick-scope'
"
" Colorscheme
Plugin 'morhetz/gruvbox'
"
" " Black
" Plugin 'psf/black'
"
" " Rg
" Plugin 'junegunn/fzf', { 'do': './install --bin' }
" Plugin 'junegunn/fzf.vim'
"
" " Plugin 'vim-syntastic/syntastic'
" " Autocompletion and jump to definition
" Bundle 'Valloric/YouCompleteMe'
"
call vundle#end()
filetype plugin indent on

let g:slime_target = "tmux"
let g:slime_python_ipython = 1

" Plugin Settings
colorscheme gruvbox
set background=dark
set t_Co=256

let g:NERDTreeWinSize=37


" " Set leader
" :let mapleader = ','
"
" " Exit on jk
" inoremap jk <ESC>
"
" " Turbomove
" noremap J 5j
" noremap K 5k
" noremap L 5l
" noremap H 5h
"
" " Replace concatenate lines
" nnoremap <leader>j J
